[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.57037, 1 )
colors = PoolColorArray( 0.691406, 0.162048, 0, 1, 0.945313, 0.465271, 0, 1, 0.386719, 0.238666, 0.0951691, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993671, 0.618182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.66
trail_divisor = 3
trail_size_modifier = SubResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 10, 200, 1 )
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
linear_accel_random = 0.18
radial_accel = 20.0
radial_accel_random = 0.51
tangential_accel_random = 0.5
scale = 5.0
scale_random = 0.5
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( -22.4492, 309.8 )
amount = 300
lifetime = 6.0
visibility_rect = Rect2( -100, -600, 1400, 1200 )
process_material = SubResource( 1 )
