[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/TruckScript.gd" type="Script" id=1]
[ext_resource path="res://assets/truckUp.png" type="Texture" id=2]


[node name="Fire Truck" type="Node2D"]
position = Vector2( 300, 191.941 )
script = ExtResource( 1 )
squareSize = 50.0
speed = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
