[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/testFire.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 6.54544 ), 0.0, 0.0, 0, 0, Vector2( 0.35443, 6.54544 ), 0.0, 0.0, 0, 0, Vector2( 0.594937, -235.636 ), -570.583, -570.583, 0, 0, Vector2( 1, -360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.481481, 0.992593, 1 )
colors = PoolColorArray( 0.683594, 0.424597, 0.173569, 1, 0.741176, 0.0509804, 0.0509804, 0.768627, 0.886275, 0.0117647, 0.0117647, 0.596078, 0.92549, 0.00392157, 0.00392157, 0.168627 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3 ), 0.323182, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 0.3, -1, 0 )
spread = 16.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 22.0
initial_velocity_random = 0.25
angular_velocity = 190.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 2 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 26.0
linear_accel_random = 0.2
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 422.69, 280.176 )
amount = 12
process_material = SubResource( 7 )
texture = ExtResource( 1 )
